{
  "name": "compilets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcmd": "node ./build/compile.js",
    "createfileinfo": "node ./build/createFileInfo.js",
    "compactfiles": "node ./build/compact.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.21.3",
    "esbuild-plugin-import-map": "^2.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.12"
  }
}
